PPM3/MainWindow.xaml

<Window x:Class="PPM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPM3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Margin="4" Name="Line" Click="Line_Click">Line</Button>
      <Button Grid.Row="0" Grid.Column="1" Margin="4" Name="Rectangle" Click="Rectangle_Click">Rectangle</Button>
      <Button Grid.Row="0" Grid.Column="2" Margin="4" Name="Ellipse" Click="Ellipse_Click">Ellipse</Button>

      <TextBox Grid.Row="0" Grid.Column="3" Margin="4" Name="Width" Width="40"/>
      <TextBox Grid.Row="0" Grid.Column="4" Margin="4" Name="Height" Width="40"/>
      <Button Grid.Row="0" Grid.Column="5" Margin="4" Name="Apply" Click="Apply_Click">Apply</Button>
        <Image Name="Image" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" ></Image>
    </Grid>
</Window>
