PPM3/MainWindow.xaml

<Window x:Class="PPM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPM3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1"  Margin="12,0,12,12" Name="Box">
            <ComboBoxItem Name="VeryLow" IsSelected="True"> Very Low </ComboBoxItem>
            <ComboBoxItem Name="Low">Low</ComboBoxItem>
            <ComboBoxItem Name="Medium">Medium</ComboBoxItem>
            <ComboBoxItem Name="High">VHigh</ComboBoxItem>
            <ComboBoxItem Name="VeryHigh">Very High</ComboBoxItem>
        </ComboBox>
        <Image  Name="Image" Grid.Column="1" Grid.Row="0"/>
        <Button Height="23" HorizontalAlignment="Left" Grid.Row="1"
        Margin="12,0,12,12" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Grid.Column="0" Click="btnLoad_Click">_Load</Button>
        <Button Height="23" HorizontalAlignment="Left" Grid.Row="1"
        Margin="12,0,12,12" Name="btnSave" VerticalAlignment="Bottom"
        Width="75" Grid.Column="3" Click="btnSave_Click">_Save</Button>
    </Grid>
</Window>
